# touk-recruitment-task

./: .gitignore  README.md  build.gradle  settings.gradle
parking-management/: build.gradle
parking-management/src/main/kotlin/com/touk/parkingmanagement/: ParkingManagementApplication.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/driver/: DriverFacade.kt  DriverRepository.kt  DriverService.kt  VehicleController.kt  VehicleFacade.kt  VehicleRepository.kt  VehicleService.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/driver/model/: Driver.kt  DriverType.kt  Role.kt  Vehicle.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/driver/protocol/: VehicleParkingMeterStatusResponse.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/infrastructure/: BaseEntity.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/infrastructure/error/: ErrorResponse.kt  ExceptionHandler.kt  ParkingManagementException.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/parking/: Currency.kt  CurrencyCode.kt  Parking.kt  ParkingController.kt  ParkingFacade.kt  ParkingFeeCalculator.kt  ParkingRate.kt  ParkingRateRepository.kt  ParkingRepository.kt  ParkingSearchFacade.kt  ParkingService.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/parking/dto/: ParkingFeeDto.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/parking/exceptions/: DriverTypeCodeNotFoundException.kt  ParkingNotFoundException.kt  ParkingRateNotFoundException.kt  VehicleAlreadyParking.kt  VehicleNotAssociatedWithUserException.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/parking/protocol/: ParkingFeeRequest.kt  ParkingFeeResponse.kt  StartParkingRequest.kt  StopParkingRequest.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/payment/: Payment.kt  PaymentController.kt  PaymentFacade.kt  PaymentRepository.kt  PaymentService.kt
parking-management/src/main/kotlin/com/touk/parkingmanagement/payment/dto/: PaymentSummaryDto.kt
parking-management/src/main/resources/: application-local.yaml  application.yaml  logback-local.xml  schema.sql
parking-management/src/main/resources/db/changelog/: db.changelog-1.0.yaml
parking-management/src/main/resources/db/sql/: initial-insert.sql
parking-management/src/test/groovy/com/touk/parkingmanagement/driver/: DriverFacadeTest.groovy  VehicleFacadeTest.groovy
parking-management/src/test/groovy/com/touk/parkingmanagement/parking/: ParkingFacadeTest.groovy  ParkingSearchFacadeTest.groovy
parking-management/src/test/groovy/com/touk/parkingmanagement/payment/: PaymentFacadeTest.groovy
parking-management/src/test/resources/: application-test.yaml
(+3 files in other folders)
