apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'groovy'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.liquibase:liquibase-core:${liquibase}"
    compile "com.h2database:h2:${h2Database}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinModule}"
    compile "io.springfox:springfox-swagger2:${swagger}"
    compile "io.springfox:springfox-swagger-ui:${swagger}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.spockframework:spock-spring:${spockSpring}"
    testCompile "org.spockframework:spock-core:${spockSpring}"
}

allOpen {
    annotation("javax.persistence.MappedSuperclass")
}
